Changelog

7.0.0 (2017/06/27)
==================
- new "occamsrazor-match". Small but breaking change on validator semantic. When using an object it does not enforce the existence of the attributes.

6.0.1 (2017/06/23)
==================
- updates on "occamsrazor-match" bugfixes on safari 9. It was throwing when setting the function name

6.0.0 (2017/06/13)
==================
- added alias "triggerSync". It is the same as "all".
- embedded new "occamsrazor-match" library. Validators are now very easy to debug
- method "functions" returns all registry. Useful for debugging.

5.1.1 (2017/04/04)
==================

- method add, on: the last argument is converted automatically to a function

5.1.0 (2017/02/22)
==================

- fixed bug where undefined gets transformed in a validator of score 0 (it was 1)
- added removeIf method

5.0.0 (2016/03/13)
==================

- using mocha instead of qunit
- trigger method is async now
- updated documentation using markdown
- moved validators in a different package (occamsrazor-validator)
- undefined as validator matches everything. Null matches null only

4.6.0 (2016/03/09)
==================

- added proxy method
- it is possible to remove all adapters in a registry with "remove"

4.5.0 (2016/03/08)
==================

- added sticky events

4.4.1 (2016/02/15)
==================

- fixed typo in registry function

4.4.0 (2016/01/08)
==================

- added merge method. Returns a new adapter merging many adapters together.

4.3.0 (2016/01/08)
==================

- added size method to adapter. Returns the number of functions.

4.2.0 (2015/12/21)
==================

- added validator method: important. It bump the score by 64

4.1.0 (2015/12/18)
==================

- match validator now can take null and booleans

4.0.0 (2015/12/14)
==================

- added shorter syntax for add function
- removed "addNew" function. You can use wrapConstructor instead
- added "one" method
- new easier validator syntax
- removed old deprecated methods (publish, subscribe)

3.3.0 (2015/12/01)
==================

- the "has" validator can use functions to match properties
- documentation fixes
- validator function has the name property set

3.2.0 (2015/06/05)
==================

- the "has" validator can now match properties recursively

3.1.0 (2015/04/20)
==================

- fix on commonjs snippet
- added notFound method to adapter
- now raises an exception if more than one adapter is found
- added debug score to validators
- the "has" validator can now match more than one property
- added the instanceOf validator

3.0.2 (2015/03/27)
==================

- Added a bit of automation (test/release)
- Added a couple of tests

3.0.1 (2015/01/12)
==================

- fix on node.js global object

3.0.0 (2015/01/06)
==================

- major api change on validators

2.3.0 (unreleased)
==================

- added registry feature
- fixed tests
- updated docs
- added bower.json

2.2.2 (2013/06/10)
==================

- fixed UMD import (again)

2.2.1 (2013/06/10)
==================

- fixed UMD import

2.2.0 (2013/01/24)
==================

- added addNew method and wrapConstructor
- aliased addNew as addConstructor
- added package.json

2.1.0 (2012/12/23)
==================

- documentation: partial rewrite
- added anythingvalidator

2.0 (2012/12/15)
================

- new simpler validators. A simple function can be used
  as validator
- renamed method "validator" with "chain". From now It
  can be used only for chaining validators
- "this" is correctly passed to the functions
- refactored tests
- changed the order of "add" method. Now is more readable.
- new aliases for the methods
- added stringvalidator: a simple pre built string validator.
  It is also used as a default validator
