Changelog

3.0.2 (2015/03/27)
==================

- Added a bit of automation (test/release)
- Added a couple of tests

3.0.1 (2015/01/12)
==================

- fix on node.js global object

3.0.0 (2015/01/06)
==================

- major api change on validators

2.3.0 (unreleased)
==================

- added registry feature
- fixed tests
- updated docs
- added bower.json

2.2.2 (2013/06/10)
==================

- fixed UMD import (again)

2.2.1 (2013/06/10)
==================

- fixed UMD import

2.2.0 (2013/01/24)
==================

- added addNew method and wrapConstructor
- aliased addNew as addConstructor
- added package.json

2.1.0 (2012/12/23)
==================

- documentation: partial rewrite
- added anythingvalidator

2.0 (2012/12/15)
================

- new simpler validators. A simple function can be used
  as validator
- renamed method "validator" with "chain". From now It
  can be used only for chaining validators
- "this" i correctly passed to the functions
- refactored tests
- changed the order of "add" method. Now is more readable.
- new aliases for the methods
- added stringvalidator: a simple pre built string validator.
  It is also used as a default validator
